; https://symfony.com/doc/current/performance.html
[opcache]
opcache.enable=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=32
opcache.max_accelerated_files=20000
opcache.max_wasted_percentage=15
opcache.revalidate_freq=0
opcache.jit_buffer_size=32M
opcache.error_log=/var/log/opcache.log
