[global]
daemonize = no
process_control_timeout = 20
pm.status_path = /status
listen.allowed_clients = 127.0.0.1
access.log = /var/log/php-fpm/$pool.access
access.format = "%R %u [%t] \"%m %r\" %s %d %l"
slowlog = /var/log/php-fpm/$pool.slow
